<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
<parent>
  <groupId>com.anz</groupId>
  <artifactId>anz-parent</artifactId>
  <version>1.0.0</version>
</parent>

	<name>JsonJsonRestAPI</name>
	<groupId>com.anz.api</groupId>
        <artifactId>JsonJsonRestAPI</artifactId>
        <version>0.0.18-SNAPSHOT</version>
        <packaging>pom</packaging>


<modules>
    <module>TransformJava</module>
    <module>APIComputesJava</module>
</modules>

<!-- <distributionManagement>
     <repository>
        <id>anz.release</id>
        <name>Internal Release Repository</name>
        <url>http://localhost:8081/artifactory/ext-release-local/</url>
      </repository>
       <snapshotRepository>
        <id>anz.snapshots</id>
        <name>Internal Snapshot Repository</name>
        <url>http://localhost:8081/artifactory/ext-snapshot-local/</url>
      </snapshotRepository>
</distributionManagement>
-->

  <scm>
    <connection>scm:git:https://github.com/sanketsw/JsonJsonRestAPI.git</connection>
    <developerConnection>scm:git:https://github.com/sanketsw/JsonJsonRestAPI.git</developerConnection>
    
  </scm>

 <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5.3</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

		</plugins>

	</build>
</project>
