<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
<parent>
  <groupId>com.anz</groupId>
  <artifactId>anz-parent</artifactId>
  <version>1.0.0</version>
</parent>

<properties>
	<project.properties.targetrepository>""</project.properties.targetrepository>
</properties>

	<name>JsonJsonRestAPI</name>
	<groupId>com.anz.api</groupId>
        <artifactId>JsonJsonRestAPI</artifactId>
        <version>0.0.114-SNAPSHOT</version>
        <packaging>pom</packaging>
<modules>
   <module>TransformJava</module>
    <module>APIComputesJava</module>
</modules>

<!-- <distributionManagement>
     <repository>
        <id>anz.release</id>
        <name>Internal Release Repository</name>
        <url>http://localhost:8081/artifactory/ext-release-local/</url>
      </repository>
       <snapshotRepository>
        <id>anz.snapshots</id>
        <name>Internal Snapshot Repository</name>
        <url>http://localhost:8081/artifactory/ext-snapshot-local/</url>
      </snapshotRepository>
</distributionManagement>
-->

  <scm>
    <connection>scm:git:https://github.com/sanketsw/JsonJsonRestAPI.git</connection>
    <developerConnection>scm:git:https://github.com/sanketsw/JsonJsonRestAPI.git</developerConnection>
  </scm>

<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>

      <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <executions>
               <execution>
                    <id>script-build</id> 
		       <phase>deploy</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                         <executable>ant</executable>
                         <arguments>
                	 <argument>-buildfile</argument> 
			<argument>main_bootstrap.xml</argument>
			<argument>-Dpath.build</argument>
                        <argument>${project.name}</argument>
			 <argument>bootstrap</argument>
			 <argument>-Dbar.version</argument>
			 <argument>${project.version}</argument>
			</arguments>
                    </configuration>
                    </execution>
		
            </executions>
           </plugin>
<!--		<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>zip-resources.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
-->
   </plugins>
</build>
</project>
