<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

<parent>
  <groupId>com.anz</groupId>
  <artifactId>anz-parent</artifactId>
  <version>1.0.0</version>
</parent>

        <name>JsonJsonRestAPIJava</name>
        <url>http://maven.apache.org</url>

        <groupId>com.anz.api</groupId>
        <artifactId>JsonJsonRestAPIJava</artifactId>
        <version>0.0.36-SNAPSHOT</version>
        <packaging>jar</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		     <dependency>
                 <groupId>com.ibm.broker</groupId>
                <artifactId>com.ibm.broker.plugin</artifactId>
                         <version>1.0.0</version>
        </dependency>

        <dependency>
    <groupId>com.ibm.broker</groupId>
    <artifactId>com.ibm.broker.javacompute</artifactId>
    <version>1.0.0</version>
</dependency>

		<dependency>
			<groupId>com.anz.api</groupId>
			<artifactId>TransformJava</artifactId>
			<version>${project.version}</version>
			 <classifier>jar-with-dependencies</classifier>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>com/api/computes</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
